//=================================
//============scrollbar============
//=================================
::-webkit-scrollbar {
    width:5px;
    height:5px;
}
::-webkit-scrollbar-track {
    width: 6px;
    background-color:#b8b6b6;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
}
::-webkit-scrollbar-thumb {
    background-color:#707070;
    background-clip:padding-box;
    min-height:28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
}
::-webkit-scrollbar-thumb:hover {
    background-color:#353535;
}
