.levi-visited-menu {
    margin-right: 10px;
    .input-container {
        height: 32px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        cursor: pointer;
        border-radius: 4px;
        transition: all .2s ease-in;
        border: 1px solid rgba(100, 166, 204, 0.1);
        &:hover {
            box-shadow: 0 0 5px 1px rgba(79, 184, 245, 0.3);
        }
        .levi-icon {
            margin-right: 4px;
        }
    }
    .select-container {
        width: 180px;
    }
}
