.levi-page {
    display: flex;
    flex-direction: column;
    padding: 16px 22px;
    height: 100%;
    background: #fff;
    &__header {
        display: flex;
        padding: 0 20px;
        align-items: center;
        min-height: 46px;
        border-left: 6px solid #2086c1;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        box-shadow: 0 1px 4px #d0d0d0;
        justify-content: space-between;
        &__left {
            display: flex;
            align-items: center;
            line-height: 28px;
            .title {
                font-size: 18px;
                font-weight: bolder;
                margin: 0 10px 0 0;
            }
            .subTitle {
                font-size: 14px;
                margin: 0;
                color: #9c9c9c;
            }
        }
        // &__right {

        // }

    }
    &__content {
        padding-top: 12px;
        overflow: hidden;
    }
    // &__footer {}
}
